{
  "name": "gridz",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "watch:unit": "bun test --watch",
    "watch:unit:contracts": "RECOMPILE=true bun test --watch"
  },
  "dependencies": {
    "@fleet-sdk/common": "https://pkg.pr.new/@fleet-sdk/common@master",
    "@fleet-sdk/core": "https://pkg.pr.new/@fleet-sdk/core@master",
    "@fleet-sdk/serializer": "https://pkg.pr.new/@fleet-sdk/serializer@master",
    "@fleet-sdk/crypto": "https://pkg.pr.new/@fleet-sdk/crypto@master"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@fleet-sdk/compiler": "https://pkg.pr.new/@fleet-sdk/compiler@master",
    "@fleet-sdk/mock-chain": "https://pkg.pr.new/@fleet-sdk/mock-chain@master",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
